# COP4870_HW1

./: README.md
Library.Appointments/: Appointments.cs
Library.Doctors/: Doctor.cs  Library.Doctors.csproj
Library.Patients/: Library.Patients.csproj  Patient.cs
Library.Practice/: Library.Practice.csproj  Practice.cs
app/: Program.cs  app.csproj  app.generated.sln
