<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Library.Appointments\Library.Appointments.csproj" />
    <ProjectReference Include="..\Library.Doctors\Library.Doctors.csproj" />
    <ProjectReference Include="..\Library.Patients\Library.Patients.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
