is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.Patients
build_property.ProjectDir = /Users/gabrielromaninidebarros/Development/FSU/Fall_2024/COP_4870/Project_1/Library.Patients/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
